{
    "name": "wearejust/grumphp-extra-tasks",
    "description": "A set of extra tasks for grumphp",
    "type": "library",
    "authors": [
        {
            "name": "Cees van Egmond",
            "email": "cees.vanegmond@wearejust.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wearejust\\GrumPHPExtra\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "phpro/grumphp": "^0.12"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Allow auto fixing using PHP-CS-FIXER (v1 or v2).",
        "phpdocumentor/phpdocumentor": "Allow to generate phpDoc if necessary (and add it) before commit",
        "ext-SimpleXML": "Allow phpdocumentor/phpdocumentor to behave correctly"
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
